<html>

<head>
    <title>Popup Page</title>
    <link rel="stylesheet" href="../style/popup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>

<body>
    <div id="logo-container" class="justify-center">
        <img src="../Images/logo.png" alt="logo" class="logo">
    </div>
    <div id="profit-margin" class="space-evenly-flex">
        <div class="left"><label for="profit-margin-input">Profit Margin <font style="color:#ff0000">*</font></label></div>
        <div class="right"><input type="text" id="profit-margin-input"></div>
    </div>
    <div id="price-on-comc-limits" class="space-evenly-flex">
        <div class="left"><label for="min_price">Price on Comc <font style="color:#ff0000">*</font></label></div>
        <div class="price-right"><input type="text" placeholder="Min" id="min_price"></div>
        <div class="price-right"><input type="text" placeholder="Max" id="max_price"></div>
    </div>
    <button id="start-automation" class="custom_button">Start Automation</button>
    <script src="../script/popup.js"></script>
</body>

</html>