html {
  height: fit-content;
}
label {
  font-size: 1.5rem;
}
body { 
  height: inherit;
  width: 300px;
  font-weight: normal !important;
  font-family: Roboto !important;
  font-size: small !important;
  letter-spacing: 0 !important;
  background-color: #282828;
  border: 3px solid gold;
}
.space-evenly-flex {
  padding-top: 5px;
  display: flex;
  font-size: small;
  justify-content: space-evenly;
}

.justify-center {
  display: flex;
  justify-content: center;
}
div.right {
  float: right;
  text-align: -webkit-right;
  vertical-align: middle;
  width: 46%;
  margin-right: 50px;
}
div.price-right {
  float: right;
  text-align: -webkit-right;
  vertical-align: middle;
  width: 35%;
  margin-right: 10px;
}
div.left {
  float: left;
  text-align: -webkit-left;
  vertical-align: middle;
  width: 75%;
  margin-left: 21px;
}

input {
  color: gold;
}
input:focus {
  border-color: gold !important;
}
.logo {
  width: 50%;
}

.custom_button {
  background-color: #c89626;
  border: 0.1rem solid #282828;
  margin-bottom: 3px;
  line-height: 1rem;
  margin-top: 9px;
  height: 31px;
  margin-left: 23%;
  padding: 0px 1rem;
  width: -webkit-fill-available;
  margin: inherit;
}

.custom_button:hover {
  background-color: #282828;
  border-color: #ffd700;
}
