{
  "name": "Card Arbitrage",
  "version": "1.00",
  "description": "Compare Collectibles from COMC to EBAY, and find only profitable ones",
  "manifest_version": 3,
  "content_scripts": [{
    "matches": [ "https://www.comc.com/*", "https://api.ebay.com/*" ],
    "js": [ "script/content.js" ],
    "css": ["style/content.css"],
    "all_frames": true
}],
  "background":
    {
      "service_worker": "background.js"
    },
    "permissions": [
      "activeTab", "notifications", "storage", "scripting"],
   
   "host_permissions": [
     "http://*/*",
     "*://*/*"
   ],

  "icons" : { "42": "Images/42.png",
              "128": "Images/128.png" },

  "action": {
    "default_title": "Card Arbitrage - Ebay Profit Finder",
    "default_popup": "html/popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["*.js"],
      "matches": ["https://*/*", "http://*/*"]
    }
  ]
}
